<!DOCTYPE html>

<html>
    <head>
        <title>Find your dream computers here!</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="{{ url_for('static', filename='img/cs.ico') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles/custom.css') }}">

    </head>
    <style>
        body {
          
          background-image: url('../static/bg.jpeg'); 
          background-repeat: no-repeat;
          margin-right: 0px;
          background-size: 1500px 900px;
          background-position: center;
          background-attachment: fixed;
          font: aliceblue;
          width: 100%;
        }
        .container {
            width: 100%;
            max-width: 1400px;
            padding: 0 10px;
        }
        .table {
            width: 100%;
        }
        #button_motherboard, #button_cpu,#button_ram,#button_monitor,#button_storage {
            position: absolute;
            top : 850px;
            vertical-align: middle;
        }
        .attr_col {
            text-align: left;
            margin-top: 0px;
            border: 0px solid rgba(128, 128, 128, 0.644);
            width: 120px;
            height: 500px;
            padding-left: 10px;
            margin-left: 60px;
        }
        td {
            margin-top: 0px;
        }
        
        th {
            font-family: copperplate,fantasy;
            font-weight: bolder;
            
            width: 50px;
        }
        a:link, a:visited {
            background-color: #3399FF;
            font-family: copperplate,fantasy;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 16px;
        }
        
        a:hover, a:active {
            background-color: #CCE5FF;
        }
        .attr_name {
            font-family: copperplate,fantasy;
            font-size: large;
            font-weight: bolder;
        }
        #totprice {
            font-size:xx-large;
        }
        h1 {
            font-family: Lucida Handwriting, Cursive;
        }
        mark {
            font-family: copperplate, fantasy;
        }
        </style>
    <body>

    <main role="main" class="container extra-bottom">
      <h1 class="mt-5"><img src="static/dreampc.png" style="width: 350px; height: 48px;"></h1>
      <p><mark>I would like my computer to be...</mark></p>
      <div style="padding-top: 30px;">
        <div class="btn-group" id = "purposeGroup">
    
            <!-- <button id="Office" type="button" class="btn btn-primary" >Office</button>

            <button id="Gaming" type="button" class="btn btn-primary" >Gaming</button>
            <button id="Server" type="button" class="btn btn-primary" >Server</button>
            <button id="All" type="button" class="btn btn-primary" >All</button> -->

            <button id="Office" type="button" class="btn btn-primary" style="color: black; background-color:lightsteelblue;width: 50px; height: 50px; font-size: 25px; border-color: black;"><i class="fas fa-briefcase"></i></button>
            <button id="Gaming" type="button" class="btn btn-primary" style="color: black; background-color:lightsteelblue;width: 50px; height: 50px; font-size: 25px; border-color: black;"><i class="fas fa-gamepad"></i></button>
            <button id="Server" type="button" class="btn btn-primary" style="color: black; background-color:lightsteelblue;width: 50px; height: 50px; font-size: 25px; border-color: black;"><i class="fas fa-globe"></i></button>
            <button id="All" type="button" class="btn btn-primary" style="color: black; background-color:lightsteelblue;width: 50px; height: 50px; font-size: 25px; border-color: black;"><i class="fas fa-layer-group"></i></button>
          </div>
          <div style="display: flex; padding-top: 10px;">
            <h4 style="padding-left: 20px; font-family: copperplate,fantasy;">Selected Purpose: </h1>
            <h4 id = "selectedPurpose" style="padding-left: 20px; font-family: copperplate,fantasy;">{{pindex}}</h1>
          </div>
      </div>
    </main>
    

    

    <!--Todo Table-->
    <div class="container table-responsive">          
    <table class="table">
        <thead>
        <tr>
            <th class="task"><a href="/motherboard">Motherboard</a></th>
            <th class="task"><a href="/ram">RAM</a></th>

            <th class="task"><a href="/cpu">CPU</a></th>
            <th class="task"><a href="/monitor">Monitors</a></th>
            <th class="task"><a href="/storage">Storage</a></th>
            <th class="update">Price</th>
        </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    <div class="attr_col">
                        <p><div class="attr_name">id</div>  {{items[0][0]}}</p>
                        <p><div class="attr_name">make</div>      {{items[0][1]}}</p>
                        <p><div class="attr_name">purpose</div>  {{items[0][4]}}</p>
                        <p><div class="attr_name">price</div>  {{items[0][5]}}</p>
                        <p>socket : {{items[0][3]}}</p>
                        <p>form factor : {{items[0][2]}}</p>
                        
                        <button type="button" id="button_motherboard" class="btn btn-outline-info btn-sm">Delete</button>
                    </div>
                </td>
                <td>
                    <div class="attr_col">
                        <p><div class="attr_name">id</div>  {{items[1][0]}}</p>
                        <p><div class="attr_name">make</div>  {{items[1][1]}}</p>
                        <p><div class="attr_name">purpose</div>  {{items[1][2]}}</p>
                        <p><div class="attr_name">price</div>  {{items[1][4]}}</p>
                        <p>size : {{items[1][3]}}</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <button type="button" id="button_ram" class="btn btn-outline-info btn-sm">Delete</button>
                    </div>
                </td>
                
                <td>
                    <div class="attr_col">
                        <p><div class="attr_name">id</div>  {{items[2][0]}}</p>
                        <p><div class="attr_name">make</div>      {{items[2][1]}}</p>
                        <p><div class="attr_name">purpose</div>  {{items[2][4]}}</p>
                        <p><div class="attr_name">price</div>  {{items[2][2]}}</p>
                        <p>clock speed : {{items[2][3]}}</p>
                        <p>core number : {{items[2][5]}}</p>
                        <p>&nbsp;</p>
                        <button type="button" id="button_cpu" class="btn btn-outline-info btn-sm">Delete</button>
                    </div>
                </td>
                <td>
                    <div class="attr_col">
                        <p><div class="attr_name">id</div>  {{items[3][0]}}</p>
                        <p><div class="attr_name">make</div>  {{items[3][1]}}</p>
                        <p><div class="attr_name">purpose</div>  {{items[3][2]}}</p>
                        <p><div class="attr_name">price</div>  {{items[3][4]}}</p>
                        <p>size : {{items[3][3]}}</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>

                        <button type="button" id="button_monitor" class="btn btn-outline-info btn-sm">Delete</button>
                    </div>
                </td>
                <td>
                    <div class="attr_col">
                        <p><div class="attr_name">id</div>  {{items[4][0]}}</p>
                        <p><div class="attr_name">make</div>  {{items[4][1]}}</p>
                        <p><div class="attr_name">purpose</div>  {{items[4][2]}}</p>
                        <p><div class="attr_name">price</div>  {{items[4][4]}}</p>
                        <p>size : {{items[4][3]}}</p>
                        
                        <button type="button" id="button_storage" class="btn btn-outline-info btn-sm">Delete</button>
                    </div>
                </td>
                <td>
                    <div class="attr_col">
                        <p><div class="attr_name" id="totprice">  {{items[4][4] + items[3][4]+items[1][4]+items[0][5]+items[2][2]}}</div></p>
                    </div>
                </td>
            </tr>
        
        </tbody>
    </table>
    </div>



    <footer class="footer">
      <div class="container">
            <p class="text-muted"><small>Team 87 Project for CS411</small></p>
      </div>
    </footer>
  </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='script/modal.js') }}"></script>

</html>